{
  "hello": {
    "Image": "alpine",
    "Cmd": ["echo", "hello"],
    "Slack": "https://hooks.slack.com/services/****/*****/****"
  },
  "sleep": {
    "Image": "alpine",
    "Cmd": ["sleep", "100"],
    "Slack": "https://hooks.slack.com/services/****/*****/****"
  }
}
